.header{
margin:20ch;
display: flexbox;
flex-direction: row;
text-align: center;
}

.hero{
margin-left: 50ch;
}

.hero-content{
display: block;
font-family: 'Courier New', Courier, monospace;
font-style: italic;
}

.services{
display: flexbox;
flex-direction: row;
}

.service-card{
    font-size: large;
    display: flex;
    flex-direction: row;
}

.why-choose-us{

}

.contact{

}